name=AVM_Blinking_LED
version=0.0.1
author=Marius Amza <mariusamza@gmail.com>
maintainer=Marius Amza <mariusamza@gmail.com>
sentence=O librarie care o sa faca magie!
paragraph=LED-ul o sa fie aprins sau stins! Magic, prin cod!
category=Device Control
url=http://swissacademy.eu
architectures=*
